nav {
    height: 50px;
    display: flex;
    align-items: center;
    background-color: var(--color_main_1);
    filter: drop-shadow(2px 3.464px 3.5px #95aeb6);
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;

}

nav ul li a {
    padding: 13px 17px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 42px;
    color: var(color_btn_text);
    font-weight: 400;
    font-family: Roboto-regular;
    text-decoration: none;
}

/* nav .border_li::after{
    content: '';
    border: 2px solid var(--color_btn_send_message_hover);
    border-radius: 3px;
    position: relative;
    left: 10px;
  } */

nav ul li a:hover {
    background-color: var(color_btn_send_message_hover);
    color: var(color_btn_text_hover);
    box-shadow: -16px 0px 0px var(--color_btn_send_message_hover),
    16px 0px 0px var(--color_btn_send_message_hover);
}
