/* body {
    background-color: #000000;
} */
 .container-fluid {
    background-color: #000000;
    height: 1200PX;
 }
div.row {
    border: 30px solid #ffffff;
}
h1 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bold;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 176, 240);
    height: 61px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 112, 192);
    height: 61px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
}

.nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 32, 96);
    height: 155px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;

}
.article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(192, 0, 0);
    height: 155px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 176, 80);
    height: 155px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(112, 48, 160);
    height: 61px;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
}