<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>ДОМАШКА-14</title>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="container">
          <h1>COL-XS&SM COL-MD&LG COL-XL</h1>
            <div class="row">
              <div class="col-xl-12 order-1 col-lg-6 order-2 col-md-6 col-sm-12 order-1 col-xs-12 order-1 nav1">NAV № 1</div>
              <div class="col-xl-12 order-2 col-lg-6 order-1 col-md-6 col-sm-12 order-2 col-xs-12 order-2 header">HEADER</div>
              <div class="col-xl-2 order-3 col-lg-12 order-2 col-md-12 col-sm-12 order-3 col-xs-12 order-3 nav2">NAV № 2</div>
              <div class="col-xl-7 order-4 col-lg-8 order-3 col-md-8 col-sm-12 order-4 col-xs-12 order-4 article">ARTICLE</div>
              <div class="col-xl-3 order-5 col-lg-4 order-4 col-md-4 col-sm-12 order-5 col-xs-12 order-5 aside">ASIDE</div>
              <div class="col-xl-12 order-6 col-lg-12 order-5 col-md-12 col-sm-12 order-6 col-xs-12 order-6 footer">FOOTER</div>
            </div>
          </div>
        </div>

     

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>