<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>BEST WRITINGS</title>
</head>
<body>
     <header >
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-8 phone">
            <span>Sales toll free: <a href="#">1 (044) 121-0506</a></span>
            <span>Support toll free: <a href="#">1 (044) 121-0507</a></span>
          </div>
          <div class="col-4 login_and_chat">
            <a href="#" class="login">Login</a>
            <a href="#" class="live_chat">Live Chat</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li class="border_li"><a href="#">Home</a></li>
              <li class="border_li"><a href="#">About us</a></li>
              <li class="border_li"><a href="#">Prices</a></li>
              <li class="border_li"><a href="#">Discounts</a></li>
              <li class="border_li"><a href="#">guarantees</a></li>
              <li class="border_li"><a href="#">faq</a></li>
              <li class="border_li"><a href="#">beware</a></li>
              <li class="border_li"><a href="#">Contact us</a></li>
              <li><a href="#">blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row-2">
                   <div class="col-6">
                    <img class="images-logo" src="./images/Logo.svg" alt="">
                   </div>
                   <div class="row">
                    <div class="col-6">
                      <h1>Things go Better with Us!</h1>
                      <h3>What we offer you:</h3>
                      <ul>
                      <li><a href="#">A dedicated writer who is qualified in your field</a></li>
                      <li><a href="#">Your subject matter analyzed, researched, referenced and written as you<br>instruct </a></li>
                      <li><a href="#">Papers tested for plagiarism using systems such as Copyscape plus a valida-<br>tion report</a></li>
                      <li><a href="#">A flawless end product in terms of style and grammar</a></li>
                      </ul>
                      <div class="container btn-center">
                        <div class="row row-cols-2">
                          <a href="#"><div class="col">Essays & Research Papers</div></a>
                          <a href="#"><div class="col">Essays & Research Papers</div></a>
                          <a href="#"><div class="col">Essays & Research Papers</div></a>
                          <a href="#"><div class="col">Essays & Research Papers</div></a>
                        </div>
                      </div>
                     </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>